{"name":"时间账本","short_name":"时间账本","description":"低摩擦记录真实时间的个人时间账本","start_url":"/personal-time-ledger-preview/","display":"standalone","background_color":"#F6F8F7","theme_color":"#F6F8F7","lang":"en","scope":"/personal-time-ledger-preview/","icons":[{"src":"/personal-time-ledger-preview/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/personal-time-ledger-preview/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/personal-time-ledger-preview/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
